{
    "homepage": "http://altruios.github.io/namshubettulpa",
       "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d start",
        "build": "",
        "test": "nodemon index.js",
    },
    "dependencies": {
        "express": "^4.17.3",
        "gh-pages": "^5.0.0",
        "markdown-serve": "^0.8.0",
        "nodemon": "^2.0.15",
        "qrcode-terminal": "^0.12.0"
    }
}
