{
    "cSpell.enableFiletypes": [
        "markdownextened"
    ],
    "cSpell.language": "en,en-US",
    "cSpell.words": [
        "Cerrul",
        "Maca",
        "namshubs",
        "Ozmin",
        "Ozmind",
        "retrigger",
        "undernet",
        "Welp",
        "Yammin"
    ]
}